<html>
<style>
img{
width: 12%;
height: auto;
}
body{
background-color: #cbb1d8;
}  

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<head>
<center> <img src="trixie.jpg" </center>
<center> <h1> Jaelyn Gomez </h1> </center>
<center> <h3> About me </h3> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="protfolio.html">Coding Portfolio</a>
</div>

</head>


<body>

<p> I like to go out with friends, read books and play with my dog. I also like to play volleyball. </p>
<p> The problem I would like to solve is the trash and plastic problem in the world. </p>
<p> I would solve the probelm by reducing the usage of plastic, try to create less waste and bring more awarness to the problem. I would use reusable and biodegradable products.
</body>


</html>


