<html>

<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="protfolio.html">Coding Portfolio</a>
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>

<body> <center>
<h2> DAY 1 </h2>
<p> The first day of She Se Puede, I learned how to power an LED (Light Emmiting Diode) with 
an arduino and breadbord. I learned about Ohms' law which is V=IR (voltage=current*resistance).
 Voltage is pressure in pipes, Current is speed of water in pipes, Resistance is sponge in 
pipes I also learned what a photo resistor is which is a light controlled resistor.  </p>
<h2> DAY 2 </h2>
<p> On the second day I learned what an arduino, RGB LED, series circuit, parallel cicuit, 
servo motor, DC motor, and IDE is. Arduino is a mini controller that is used for
 building digital devices and interactive objects that can sense and control both physically 
and digitally. An RBG LED (red green blue light emmiting diode), this light 
combine these three colors to produce over 16 million hues of light. A series circuit is a circuit 
that the electrons can only flow one way. A parallel circuit is a circuit that the electrons are 
able to flow in two different paths and meet
 up in the end. A servo motor can rotate in angles
 and the DC motor can only go in one direction. A piezo which is a loudspeaker that uses
 the piezoelectric effect for generating sound. To program these objects we used a software application IDE
 (integrated development environment)
 that provides comprehensive facilities to computer programmers for software development. The IDE normally
 consist of a source code editor, build automation tools, and a debugger. </p>
<h2> DAY 3 </h2>
<p> On day 3 i learned what a potentiometer and LCD is, I also played snake game and ad lib game.
 I also learned more about colleges. A potentiometer is  three-terminal resistor with a sliding or 
rotating contact that forms an adjustable voltage divider. An LCD is (liquid crystal display) is the
 technology used for displays in notebook and other smaller computers. Like light-emitting diode (LED)
 and gas-plasma technologies, LCDs allow displays to be much thinner than cathode ray tube (CRT) technology. 
The games we playes were made using the LCD. </p>
<h2> DAY 4 </h2>
<p> On day 4 we built our own website  </p>

</center> </body>




</html>